# .env File Example
DATABASE_DSN="mysql:host=localhost;dbname=bslommel;charset=utf8mb4;port=3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=
SECRET_KEY=mysecretkey

BASE_URL="http://localhost/oai-pmh/oai.php"
XDEBUG_MODE=coverage

